<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hectorglp</title>
</head>
<h1>Héctor García-Luna's Portafolio</h1>
<h2>Soy desarrollador WEB</h2>
<hr>
<h3>En los siguientes dos links encontras links hacía mis proyectos en HTML5</h3>
<h2>
    <a href="./public/movie-ranking.html">
        Movie Rankimg project
    </a>
</h2>

<img src="./assets/images/MovieProject.png" alt="Projecto de Pelcila"> 
<h2>
    <a href="./public/birthday-invite.html">
        Brithday Invite project
    </a>
</h2>

<img src="./assets/images/BDAYPIC.png" alt="">
<hr>
<h4>
    <a href="./public/about.html">
        Ven Conoceme
    </a>
    <a href="./public/contact.html">
        ¿Cómo contactarme?
    </a>
</h4>


<body>
    
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->